---
- name: Get k3s installed version
  ansible.builtin.command: k3s --version
  register: k3s_version_output
  changed_when: false

- name: Set k3s installed version
  ansible.builtin.set_fact:
    installed_k3s_version: "{{ k3s_version_output.stdout_lines[0].split(' ')[2] }}"

- name: Update only if needed
  when: installed_k3s_version is version('v' + k3s_version, '<')
  block:
    - name: Stop K3s service [server]
      when: "server_group in group_names"
      become: true
      ansible.builtin.systemd:
        state: stopped
        name: k3s

    - name: Stop K3s service [agent]
      when: "agent_group in group_names"
      become: true
      ansible.builtin.systemd:
        state: stopped
        name: k3s-agent

    - name: Download new binary
      become: true
      ansible.builtin.get_url:
        url: https://github.com/k3s-io/k3s/releases/download/v{{ k3s_version | urlencode }}/k3s
        dest: /usr/local/bin/k3s
        mode: '0755'
        force: true # Otherwise binary isn't updated. 

    - name: Restart K3s service [server]
      when: "server_group in group_names"
      become: true
      ansible.builtin.systemd:
        state: restarted
        daemon_reload: true
        name: k3s

    - name: Restart K3s service [agent]
      when: "agent_group in group_names"
      become: true
      ansible.builtin.systemd:
        state: restarted
        daemon_reload: true
        name: k3s-agent